#9c7064 Abelsonite
#947f5d Abenakiite-(Ce)
#7a7155 Abernathyite
#8d8274 Abhurite
#bebca4 Abramovite
#918159 Abswurmbachite
#2e2e2e Acanthite
#747278 Achavalite
#5e695c Actinolite
#aa916a Acuminite
#aeb19e Adamite
#afa9a4 Adamsite-(Y)
#927f73 Adelite
#515539 Admontite
#e7e6e7 Aegirine
#babbbd Aenigmatite
#698086 Aerinite
#efefec Aerugite
#837f78 Aeschynite-(Ce)
#b3ac9c Aeschynite-(Nd)
#918a73 Aeschynite-(Y)
#81766b Afghanite
No Color Found Afwillite
#68865f Agardite
#afa1ab Agrellite
#a2843a Agrinierite
#8f9195 Aguilarite
#aeb69b Aheylite
#3e2c22 Ahlfeldite
#65625a Aikinite
#72827b Ajoite
#866657 Akaganéite
#947a63 Akatoreite
No Color Found Akdalaite
#ad9779 Åkermanite
#999c9a Akhtenskite
#827b74 Akimotoite
#7a6358 Akrochordite
#a19a85 Aksaite
#cbd1c5 Aktashite
#444346 Alabandite
#8a5e42 Alacránite
#dbd8d4 Alamosite
#858372 Alarsite
#bfb9ae Albite
#d2d0d3 Albrechtschraufite
#483f35 Aldermanite
#54504b Aleksite
#818183 Alforsite
#47403c Algodonite
#968869 Aliettite
#909190 Allabogdanite
#75543c Allactite
#b4b0ae Allanite
#b2ad97 Allanpringite
#6d675c Allargentum
#c4b4b9 Alleghanyite
#8f8b8a Alloclasite
#eaeaeb Alluaivite
#41342e Alluaudite
#6c605b Almandine
#a38965 Almarudite
#6e5b3c Alsakharovite-Zn
#bebcb0 Alstonite
#9a9996 Altaite
#19191b Althausite
#92873a Althupite
#868483 Altisite
#b4b3a7 Alum-(K)
#8d8a7b Aluminite
#3a3a3f Aluminium
#826a5a Alunite
#b6ad91 Alunogen
#564a3d Amakinite
#9d825e Amarantite
#babbb1 Amblygonite
#494b48 Ameghinite
#2b242b Amesite
#2d2c2a Amicite
#424039 Amphibole (mineral group)
#b6bbbb Analcime (analcite)
#646064 Anandite
#3e3528 Anapaite
#775d44 Anatase
#bcb4b7 Ancylite (mineral group)
#3d352b Andalusite
#9b957f Andersonite
#58362c Andesine
#7d8589 Andorite (IV/VI)
#3e3223 Andradite
#7e7783 Andyrobertsite
#a69d8a Anglesite
#bbb4b2 Anhydrite
#94724a Ankerite
#638756 Annabergite
#8e8a82 Annite
#6f6d6b Anorthite
#232321 Anorthoclase
#101013 Antarcticite
#77817c Anthonyite
#897e69 Anthophyllite
#2f2d29 Antigorite
#7b7a70 Antimony
#f9fafa Antitaenite
#171415 Antlerite
#b2b3ad Apachite
#c5b394 Apatite (mineral group)
#010101 Aphthitalite
#838772 Apophyllite
#fefdfc Aragonite
#d3dde4 Arcanite
#ab9e8b Archerite
#767167 Arctite
#b2b4a1 Arcubisite
#55564d Ardaite
#262627 Arfvedsonite
#383933 Argentite
#d7d0ce Argutite
#434343 Argyrodite
#949087 Armalcolite
#4a473f Arsenic
#957554 Arseniosiderite
#b8b7a9 Arsenoclasite
#3b322b Arsenolite
#bcb9b0 Arsenopyrite
#222422 Arthurite
#7b7b77 Artinite
#796566 Artroeite
#959388 Ashburtonite
#7d653d Ashoverite
#504d4d Asisite
#625849 Astrophyllite
#282e2c Atacamite
#898c8e Athabascaite
#696969 Atheneite
#aab9a5 Aubertite
#f7f6f5 Augelite
#76776e Augite
#adbfb2 Aurichalcite
#73746c Auricupride
#242126 Aurostibite
#929273 Austinite
#798e35 Autunite
#8d8e8f Avicennite
#9c8556 Avogadrite
#343437 Awaruite
#5a5049 Axinite (mineral group)
#1f1c27 Azurite
#929277 Babefphite
#35312a Babingtonite
#484236 Baddeleyite
#997454 Bakerite
#5f5d4c Balangeroite
#8e837a Banalsite
#a5a5a1 Baotite
#414236 Bararite
#9b8f82 Barrerite
#272720 Barstowite
#b9bab7 Baryte (barite)
#6b685b Barytocalcite
#aaa99e Bassanite
#81746c Bastnäsite (mineral group)
#757974 Baumhauerite
#5b6851 Bayldonite
#b0a362 Bayleyite
#b6b6ab Bazzite
#413829 Becquerelite
#d5d5d8 Benitoite
#3d3a34 Benstonite
#020202 Bentorite
#c6b9b4 Beraunite
#97877b Berborite
#5e4f40 Bergenite
#747168 Berlinite
#656a6f Berryite
#5b5b5a Berthierite
#67564d Bertrandite
#a8a99c Beryl
#070505 Beryllonite
#373330 Beudantite
#786b56 Bicchulite
#c3c1b8 Biehlite
#505248 Bilibinskite
#9f977e Bílinite
#ab964b Billietite
#90a081 Billwiseite
#36312b Biotite
#3b3b36 Birnessite
#b49f78 Bischofite
#29211a Bismite
#3c3d2f Bismuth
#afada5 Bismuthinite
#97907a Bismutite
#373633 Bityite
#878681 Bixbyite
#8e9185 Blödite
#8e8c85 Blossite
#8d8c8b Bobfergusonite
#8d765e Boehmite
#383535 Boleite
#a99570 Boltwoodite
#a78a6f Bonaccordite
#aab6ac Boracite
#697765 Borax
#88837d Bornite
#455d57 Botallackite
#7c3e26 Botryogen
#232323 Boulangerite
#1d1d1d Bournonite
#aa4f33 Boussingaultite
#7f705d Bowieite
#777a76 Braggite
#bcbab0 Brassite
#31302c Braunite
#030303 Brazilianite
#151514 Breithauptite
#9a9b93 Brewsterite (series of zeolites)
#8d733c Brezinaite
#694427 Brianite
#82817e Brianyoungite
#908b88 Briartite
#42392e Bridgmanite
#d0c6c5 Brochantite
#b09981 Brockite
#9a825e Bromargyrite
#898884 Bromellite
#a8896d Bronzite
#38353a Brookite
#1e1b1e Brownleeite
#6c6859 Brownmillerite
#839184 Brucite
#77766b Brushite
#bcbaba Buddingtonite
#728564 Bukovite
#c9bfae Bukovskyite
#64635f Bultfonteinite
#324032 Bunsenite
#3a302a Bustamite
#455474 Bystrite
#9d745b Cabalzarite
#82786b Cabriite
#897160 Cacoxenite
#787877 Cadmium
#989aa1 Cadmoindite
#999391 Cadmoselite
#fbf6ee Cadwaladerite
#b3b5b2 Cafarsite
#84826c Cafetite
#8a9982 Cahnite
#7f7c71 Calaverite
#3f3f3f Calciborite
#737473 Calcite
#d9d5d1 Calderite
#101110 Caledonite
#a3aca1 Calumetite
#9faba3 Campigliaite
#676460 Canavesite
#513b28 Cancrinite
#b2b3b3 Canfieldite
#0f0f12 Carletonite
#443f33 Carlosruizite
#c4bca9 Carlsbergite
#c6b4aa Carminite
#1f1e1c Carnallite
#6b675f Carnotite
#b2b1ad Carobbiite
#817d73 Carpathite
#978c74 Carpholite
#d5d4d0 Carrollite
#716964 Caryopilite
#4a484a Cassiterite
#272623 Cattierite
#5d7079 Cavansite
#30403d Celadonite
#040405 Celestine
#bdbbb6 Celsian
#a6a2a3 Cerite
#827773 Cerium
#c5b6a6 Cerussite
#2c2b39 Cervandonite-(Ce)
#0f0f10 Cervantite
#527071 Cesanite
#3c403b Cesbronite
#77675a Chabazite (series of zeolites)
#baa981 Chaidamuite
#0c0d10 Chalcanthite
No Color Found Chalcocite
No Color Found Chalconatronite
No Color Found Chalcophyllite
#a49c86 Chalcopyrite
#867d69 Challacolloite
#322c2e Chambersite
#414235 Chamosite
#938d82 Changbaiite
#817d7a Chaoite
#9c9970 Chapmanite
#83773f Charlesite
#8c6e96 Charoite
#222c2b Chatkalite
#827b68 Chesterite
#2b2d2b Chibaite
#7f6e5a Childrenite
#493b2e Chlorargyrite
#818275 Chlorite (mineral group)
#2f3131 Chloritoid
#cac6b7 Chlormayenite
#7c6e50 Chlorocalcite
#b5b1a9 Chloroxiphite
#42362f Chondrodite
#cacbc5 Chrisstanleyite
#b77656 Christite
#342e2d Chromite
#6d7071 Chromium
#828d78 Chrysoberyl
#626758 Chrysotile
#c9c2be Chvaleticeite
#b9acae Cinnabar
#cbcac7 Clarkeite
#353532 Claudetite
#363631 Clausthalite
#0a0708 Clearcreekite
#5a524d Cleusonite
#39403b Clinoclase
#201e1c Clinohedrite
#dad3cc Clinohumite
#9b8365 Clinoptilolite
#c2bfb2 Clinozoisite
#1f201d Clintonite
#746f64 Cobaltite
#ae593a Coccinite
#baac95 Coconinoite
#a9afaa Coesite
#c2c3bc Coffinite
#32322e Cohenite
#c6c6ba Colemanite
#968c7e Colimaite
#ccc6b6 Collinsite
#69665b Coloradoite
#867f71 Columbite (mineral group)
#c9c7c3 Combeite
#1a3109 Conichalcite
#73796f Connellite
#d1c8c3 Cooperite
#c5b98f Copiapite
#271b14 Copper
#be9c9e Corderoite
#3d3c3a Cordierite
#2f2c26 Corkite
#757e5f Cornubite
#222522 Cornwallite
#393132 Corundum
#938579 Cotunnite
#272730 Covellite
#34312b Coyoteite
#937256 Creedite
#f6f5f3 Cristobalite
#835c50 Crocoite
#a89f8d Cronstedtite
#b9afa2 Crookesite
#99958d Crossite
#090a09 Cryolite
#262428 Cryptomelane
#79735d Cubanite
#756b52 Cummingtonite
#9c9b8a Cupalite
#9d9c99 Cuprite
#527f43 Cuprosklodowskite
#ccc0a7 Cuprospinel
#a8976d Curite
#606257 Cuspidine
#4b7692 Cyanotrichite
#686866 Cylindrite
#aeafb1 Cymrite
#3c2714 Cyrilovite
#3b3b3b Danalite
#070903 Danburite
#27261b Datolite
#e0d5c3 Daubréeite
#161714 Daubréelite
#4a4643 Davidite
#a5a49c Dawsonite
#302c2d Delafossite
#a4886e Delvauxite
#131a14 Demesmaekerite
#6a938c Derriksite
#282522 Descloizite
#6b9e8a Devilline
#3d485c Diaboleite
#121210 Diadochite
#c0c8d0 Diamond
#817269 Diaspore
#c5bbaa Dickite
#2b2929 Digenite
#6b4223 Dimorphite
#889286 Diopside
#c4c7c2 Dioptase
#72685e Djerfisherite
#78797c Djurleite
#44433f Dmitryivanovite
#888888 Dollaseite-(Ce)
#afaba7 Dolomite
#cececd Domeykite
#755e41 Donnayite-(Y)
#866d4c Drysdallite
#616f54 Duftite
#8c7d82 Dumortierite
#1c1a1b Dundasite
#717273 Dypingite
#6d706b Dyscrasite
#888082 Dzhalindite
#636b63 Edenite
#766d55 Edingtonite
#4a4540 Edscottite
#cfcac8 Efremovite
#f4f6f5 Ekanite
#dbdcd8 Elbaite (type of multicoloured tourmaline)
#86884c Emmonsite
#aeafa7 Empressite
#767574 Enargite
#4a4237 Enstatite
#6e5842 Eosphorite
#a38179 Ephesite
#aeb09a Epidote
#847e75 Epsomite
#c2bcbd Ericssonite
#acac9c Erionite (series of zeolites)
#7d695a Erythrite
#d1cec5 Eskolaite
#151517 Esperite
#aca283 Ettringite
#383b2b Euchroite
#52747f Euclase
#1e1b1d Eucryptite
#3e2828 Eudialyte
#a6a39c Eudialyte group
#85795b Euxenite-(Y)
#c0b9aa Eveite
#b3aa9a Evenkite
#9e8c7d Eveslogite
#837f75 Fabianite
#7c796d Farneseite
#5a5c4c Faujasite (subgroup of zeolites)
#728972 Faustite
#2f2b27 Fayalite (olivine group)
#887d69 Feldspar (mineral group)
#636170 Feldspathoid (mineral group)
#837b71 Felsőbányaite
#5c5953 Ferberite
#968979 Fergusonite (mineral group)
#8e5634 Feroxyhyte
#b8b09f Ferrierite (subgroup of zeolite minerals)
#3b2b48 Ferrihydrite
#b5b29f Ferrimolybdite
#3b3d3a Ferro-actinolite
#141311 Ferrogedrite
#8f785e Ferrohortonolite (olivine group)
#c8bca6 Ferronigerite-2N1S
#867e67 Ferropericlase
#797b73 Ferroselite
#403835 Fettelite
#583423 Fichtelite
#868b8f Fletcherite
#0f0c08 Fluckite
#b5b3ad Fluellite
#b9babc Fluoborite
#8b6c5d Fluocerite
#2f2821 Fluor-buergerite
#f0eeed Fluor-liddicoatite
#251b15 Fluor-uvite
#080807 Fluorapatite (apatite group)
#070606 Fluorapophyllite-(K)
#737370 Fluorcaphite
#787877 Fluorellestadite
#a7b4a2 Fluorite
#948c7b Fluororichterite (amphibole group)
#4a432b Fornacite
#818b6d Forsterite (olivine group)
#fcfbfb Fougèrite (layered double hydroxide)
#2f2e2b Fourmarierite
#0b0a0a Fraipontite
#9d7c3c Francevillite
#2f2f2f Franckeite
#373d39 Frankamenite
#bcbdbb Frankdicksonite
#4b4d1a Frankhawthorneite
#373535 Franklinite (spinel group)
#575046 Franklinphilite
#cecbc4 Freibergite
#777578 Freieslebenite
#c7c8c3 Fukuchilite
#d2d1cd Gabrielite
#393939 Gadolinite (mineral group)
#bbbbb6 Gagarinite-(Ce)
#c4c1b8 Gahnite
#43453b Galaxite
#3a3941 Galena
#8a848a Galkhaite
#272f32 Gananite
#1f1a1b Garnet (mineral group)
#83874e Gaspeite
#b7aca6 Gatehouseite
#848381 Gaylussite
#b8b9b5 Gedrite
#3f433e Geerite
#c6c7c4 Gehlenite
#453628 Geigerite
#232128 Geikielite
#44372f Gembone
#747476 Geocronite
#3a2e23 Georgerobinsonite
#898688 Germanite
#6b6964 Gersdorffite
#a07953 Getchellite
#789ca3 Gibbsite
#202021 Gilalite
#6b6862 Gismondine
#d7d3c7 Glauberite
#b5b0ae Glaucochroite
#a4a8aa Glaucodot
#80886f Glauconite
#9ea1a5 Glaucophane
#64655e Gmelinite
#a5a782 Godovikovite
#7c776e Goethite
#67491b Gold
#5e574d Goldmanite
#70675c Gonnardite
#706556 Gordaite
#646e65 Gormanite
#151820 Goslarite
#a6a4a2 Graftonite
#98a3a0 Grandidierite
#6e7272 Grandreefite
#535560 Graphite
#7e7a76 Gratonite
#838580 Greenalite
#7a6a4a Greenockite
#ada8a0 Gregoryite
#8d8b7b Greifensteinite
#787875 Greigite
#fcfcfc Grossite
#beb6ae Grossular
#967a64 Groutite
#d0d4d5 Grunerite
#d1d0d0 Guettardite
#6f7371 Gugiaite
#a4b07f Guilleminite
#735e4b Gunningite
#5e5856 Guyanaite
#987c77 Gwihabaite
#9e998e Gypsum
#080605 Hafnon
#86827a Hagendorfite
#8a8172 Haggertyite
#897f6f Haidingerite
#6c624c Haiweeite
#413631 Håleniusite-(La)
#0d0e10 Halite
#e1d9cb Halloysite
#73716a Halotrichite
#8d8066 Hambergite
#31362a Hanksite
#5e5548 Hapkeite
#686a73 Hardystonite
#2d2b28 Harmotome
#cecdcc Hauerite
#2a2c2b Hausmannite
#70726f Hauyne
#8c7f54 Hawleyite
#d8d3c8 Haxonite
#a4a596 Hazenite
#788a80 Heazlewoodite
#eeecea Hectorite
#1b1e1a Hedenbergite
#81947a Hellyerite
#b7b3b1 Hematite
#bfb3a0 Hemihedrite
#49787e Hemimorphite
#d4d6cc Hemusite
#a6949a Heptasartorite
#354a45 Herbertsmithite
#ddd5c2 Hercynite
#7b86ac Herderite
#92866e Hermannjahnite
#b2b3ad Hessite
#887e7c Heulandite (series of zeolites)
#5d5b59 Hexaferrum
#3b3632 Hiärneite
#383730 Hibonite
#c0bfb9 Hidalgoite
#bc9c86 Hilgardite
#e4e6e3 Hisingerite
#42363d Hodgkinsonite
#8b8265 Hoelite
#9a9283 Hollandite
#303130 Holmquistite
#404447 Homilite
#65371f Hopeite
#726a64 Hornblende (series of amphiboles)
#b1bebf Howlite
#dad9da Hsianghualite
#c5bcaf Hubeite
#2a2932 Hübnerite
#8b703d Huemulite
#c9c9c6 Humite
#575956 Huntite
#181717 Hureaulite
#3c3834 Hutchinsonite
#b0b099 Huttonite
#616262 Hydroboracite
#bcb8bd Hydrogrossular (series of garnets)
#606a4f Hydrohalite
#514a3a Hydrokenoelsmoreite
#c2c4c8 Hydromagnesite
#93875a Hydrotalcite
#b0ad9f Hydroxylapatite
#c2b6ab Hydrozincite
#a0927e Ianbruceite
#363534 Ichnusaite
#41453a Icosahedrite
#b2afa4 Idrialite
#65514b Ikaite
#818082 Illite
#7e7a75 Ilmenite
#272a2c Ilvaite
#978566 Imogolite
#7a7a64 Indite
#9a9b98 Indium
#b1aa96 Inyoite
#656262 Iodargyrite
#6f645c Iranite
#9a9690 Iridium
#706e78 Iron
#393a41 Ixiolite
#37322c Jacobsite
#5b5c5e Jadarite
#363b35 Jadeite
#352e2b Jaffeite
#414542 Jalpaite
#222323 Jamesonite
#3e3d3f Janggunite
#47433d Jarosewichite
#402b1f Jarosite
#716e6d Jennite
#6b7085 Jeremejevite
#c6bbb6 Jerrygibbsite
#aaa391 Jimthompsonite
#7d774b Johannite
#3a2725 Jolliffeite
#11100e Jonesite
#b3b4b7 Jordanite
#62635a Julgoldite
#090909 Junitoite
#787670 Jurbanite
#7f7a76 Kaatialaite
#8f878a Kadyrelite
#eeeeee Kaersutite
#756c63 Kainite
#969992 Kainosite-(Y)
#c3c1b7 Kalininite
#939394 Kalinite
#433b2e Kalsilite
#514e43 Kamacite
#7a9556 Kambaldaite
#5a5a5b Kamiokite
#88837e Kampfite
#7c7153 Kaňkite
#bbb6b3 Kanoite
#757072 Kaolinite
#3c3c37 Karlite
#565146 Kassite
#49433a Kegelite
#837e74 Keilite
#926b60 Kenhsuite
#6d5c67 Kermesite
#847c68 Kernite
#727771 Kesterite
#515956 Keyite
#919386 Khatyrkite
#dddcd8 Kieserite
#aaa9a5 Kinoite
#cdc6ac Kleinite
#737675 Knebelite
#423931 Knorringite
#c2c3c3 Kobellite
#796b61 Kochite
#8c8f8e Kogarkoite
#d5d2d0 Kolbeckite
#819297 Kornerupine
#5f7d60 Kosmochlor
#f9f9f6 Kostovite
#1c1a19 Köttigite
#969897 Kovdorskite
#7d756b Kratochvílite
#9f6646 Kremersite
#504f49 Krennerite
#3c3f41 Krieselite
#6d8c7b Kröhnkite
#95887e Krotite
#3d3831 Krut'aite
#522f2a Krutovite
#b2ae97 Kukharenkoite-(Ce)
#668587 Kuratite
#8d8979 Kurnakovite
#211f1f Kutnohorite
#b7b8b8 Kyanite
#494c45 Labradorite
#c4b68f Lanarkite
#a48972 Langbeinite
#51685a Langite
#6c6a65 Lansfordite
#67615c Lanthanite (group of rare earth carbonates)
#b9aea9 Laplandite-(Ce)
#babcbd Larnite
#483e32 Laumontite
#727275 Laurionite
#848483 Laurite
#646259 Lautite
#313438 Lavendulan
#7c7f74 Lawsonite
#484c53 Lazulite
#060507 Lazurite
#363430 Lead
#22201d Leadhillite
#c8ba95 Legrandite
#c3bbb2 Leifite
#686d5c Leightonite
#573936 Lepidocrocite
#796565 Lepidolite
#cac7be Letovicite
#8b7c5d Leucite
#696c6b Leucophanite
#797171 Leucophoenicite
#b0b0a8 Lévyne (series of zeolites)
#353732 Libethenite
#b0ad4a Liebigite
#686a65 Linarite
#474b43 Lindgrenite
#abafa0 Linnaeite
#49412b Lipscombite
#23241f Liroconite
#8b7c7d Litharge
#606163 Lithiophilite
#babbbf Livingstonite
#9a9870 Lizardite
#aaa9a3 Loellingite
#563d39 Lonsdaleite
#e1dcd5 Loparite-(Ce)
#b14233 Lópezite
#ad8d56 Lorándite
#161514 Lorenzenite
#b98a76 Loveringite
#79795b Ludlamite
#676b6d Ludwigite
#7d786a Lulzacite
#43433c Lyonsite
#485354 Labradorite
#c5b58a Lanarkite
#a48a75 Langbeinite
#44614f Langite
#73706d Lansfordite
#796d69 Lanthanite (group of rare earth carbonates)
#b9aea9 Laplandite-(Ce)
#b9bbbc Larnite
#c7bea9 Laumontite
#727274 Laurionite
#8e8e8e Laurite
#aaa9a2 Lautite
#2d3235 Lavendulan
#7b7d72 Lawsonite
#979a98 Lazulite
#a6a6aa Lazurite
#787571 Lead
#aea99e Leadhillite
#524338 Legrandite
#94887d Leifite
#a6ac96 Leightonite
#7a605c Lepidocrocite
#736060 Lepidolite
#c8c6b8 Letovicite
#867e64 Leucite
#6a6d6c Leucophanite
#797171 Leucophoenicite
#625f62 Lévyne (series of zeolites)
#2a2c29 Libethenite
#b1ad4e Liebigite
#242629 Linarite
#42453c Lindgrenite
#abaf9e Linnaeite
#453c29 Lipscombite
#5f7568 Liroconite
#131314 Litharge
#c2b1a7 Lithiophilite
#bbbcc0 Livingstonite
#9c9974 Lizardite
#a4a29c Loellingite
#553e3a Lonsdaleite
#eeebe7 Loparite-(Ce)
#b43b2c Lópezite
#aa8751 Lorándite
#696969 Lorenzenite
#ecc7ba Loveringite
#7f8168 Ludlamite
#afb3b2 Ludwigite
#807a6b Lulzacite
#42433d Lyonsite
#c8c4c1 Nabalamprophyllite
#2c231b Nabesite
#cec6b9 Nacrite
#8a8162 Nadorite
#7e7c77 Nagyágite
#dbc5b8 Nahcolite
#686050 Naldrettite
#c5747a Nambulite
#0a0b0a Narsarsukite
#7d6856 Native copper
#a8a7a8 Natrolite
#ccc8bd Natron
#f8f5f3 Natrophilite
#b4b0a2 Nekrasovite
#ac988b Nelenite
#565151 Nenadkevichite
#c5c3b8 Nepheline
#0d0e0c Népouite
#727474 Neptunite
#6c6257 Nichromite
#6793af Nickel
#afadaa Nickeline
#7a8363 Niedermayrite
#555451 Niningerite
#597578 Nissonite
#8f7f75 Niter
#9f8377 Nitratine
#8e836d Nobleite
#aca877 Nontronite
#0b0b0c Norbergite
#7a6d66 Normandite
#151920 Northupite
#1f1f1c Nosean
#413939 Nsutite
#acadaf Nuragheite
#8e8d8b Nyerereite
#d4d1c3 Okenite
#6a675f Oldhamite
#c9c7c4 Olgite
#696f6d Olivenite
#393c2b Olivine (a group of silicate minerals)
#808178 Omphacite
#3c3b3c Oneillite
#c6c0ae Oosterboschite
#9a9665 Oppenheimerite
#a5a59f Ordóñezite
#9d9480 Oregonite
#ba651f Orpiment
#0e0c0b Orthoclase
#9db295 Osarizawaite
#1c1f20 Osmium
#a5a6a2 Osumilite
#696a48 Otavite
#767877 Ottrelite
#454b2c Otwayite
#2b2a31 Pääkkönenite
#5a7084 Pabstite
#7f6f6b Painite
#453b37 Palladium
#adada9 Palygorskite
#eaeae7 Panethite
#3e3d3a Panguite
#3077b6 Papagoite
#73634f Paragonite
#b5b6b0 Paralaurionite
#717976 Paramelaconite
#ce8439 Pararealgar
#d0d0cd Pargasite
#212727 Parisite-(Ce)
#8f7b5b Parsonsite
#b69a70 Parthéite
#a56b24 Pascoite
#bf9992 Patrónite
#a39680 Paulingite (series of zeolites)
#ceced1 Paulscherrerite
#524c47 Pearceite
#7d8574 Pecoraite
#605f5b Pectolite
#454743 Penikisite
#433d36 Penroseite
#b2b2af Pentagonite
#464034 Pentlandite
#2b231d Perhamite
#322b27 Periclase
#876f4b Perite
#9e8982 Perovskite
#040507 Petalite
#2f2e2c Petzite
#a3414f Pezzottaite
#6c6765 Pharmacolite
#37342d Pharmacosiderite
#757372 Phenakite
#818079 Phillipsite (series of zeolites)
#6b5b46 Phlogopite
#9a7861 Phoenicochroite
#776854 Phosgenite
#6b7967 Phosphophyllite
#847b4a Phosphuranylite
#0f0e0c Pickeringite
#bfbcb9 Picropharmacolite
#845856 Piemontite
#7f7e75 Pigeonite
#684338 Pinalite
#a1a0a3 Pinnoite
#85897d Piypite
#8a908a Plagioclase Na-Ca feldspar series
#4c7885 Plancheite
#9a9392 Platinum
#d8d7d4 Plattnerite
#796846 Playfairite
#384349 Plumbogummite
#5a5a6e Polarite
#acaaa4 Pollucite
#3c3b36 Polybasite
#bdac98 Polycrase
#706e69 Polydymite
#684a3a Polyhalite
#d2cec3 Portlandite
#a2bbbb Posnjakite
#d0b9b8 Poudretteite
#424242 Povondraite
#171a18 Powellite
#b1b79c Prehnite
#a4a29f Proustite
#323230 Pseudobrookite
#647b6f Pseudomalachite
#3a3a36 Pseudowollastonite
#4e4736 Pumpellyite (group of sorosilicates)
#705c5d Purpurite
#7d828c Putnisite
#3d3c3c Pyrargyrite
#c6bea9 Pyrite
#43302f Pyrochlore (mineral group)
#807e78 Pyrolusite
#787b43 Pyromorphite
#6b5555 Pyrope
#b7a598 Pyrophanite
#9c8766 Pyrophyllite
#43413b Pyroxene (group of silicate minerals)
#aa9c89 Pyroxferroite
#b47581 Pyroxmangite
#846d59 Pyrrhotite
#346b26 Qingsongite
#aaa9a6 Quartz
#4d4845 Quenstedtite
#636b5b Quetzalcoatlite
#595652 Quintinite
#84827f Qusongite
#bd6d19 Rakovanite
#a4957d Rambergite
#43382b Rameauite
#747271 Rammelsbergite
#96806c Rapidcreekite
#957b5c Raslakite
#433e35 Raspite
#a08b71 Rastsvetaevite
#ae6a58 Realgar
#a15649 Reederite-(Y)
#667a71 Reidite
#40413a Reinerite
#6d6660 Renierite
#c5c5bf Rheniite
#766e6c Rhodium
#383424 Rhodochrosite
#645752 Rhodonite
#7b5754 Rhodplumsite
#1c1b1e Rhomboclase
#101010 Richterite
#81817e Rickardite
#71746c Riebeckite
#242431 Ringwoodite
#c6c4bb Roaldite
#77716c Robertsite
#938650 Rodalquilarite
#7b746c Romanèchite
#5c584d Romeite
#444238 Rosasite
#acb6a4 Roscoelite
#452b32 Roselite
#595755 Rosenbergite
#7c7b59 Rosickýite
#907971 Routhierite
#c5c3c2 Rozenite
#776b6c Rubicline
#c0beb8 Ruizite
#ae9158 Russellite
#8c8c8b Ruthenium
#7e7157 Rutherfordine
#433933 Rutile
#7c7869 Rynersonite
#b2b2b0 Sabatierite
#cac2b0 Sabieite
#757671 Sabinaite
#3a3c39 Sacrofanite
#696766 Safflorite
#1b1b16 Sal ammoniac
#594a38 Saleeite
#a5967c Saliotite
#6f6d65 Salzburgite
#44362a Samarskite-(Y)
#685244 Sampleite
#fefefe Samsonite
#cac0be Samuelsonite
#090b0c Sanbornite
#aaa29e Saneroite
#dabdac Sanidine (orthoclase variety)
#8b6843 Santabarbaraite
#0a0909 Santite
#a08160 Saponite (clay mineral)
#b4b3ac Sapphirine
#8e706e Sarabauite
#84716c Sarkinite
#353940 Sassolite
#6e6860 Satterlyite
#a07957 Sauconite
#d7d6d4 Sborgite
#c6b7b5 Scapolite (a group of silicate minerals)
#3f3326 Schäferite
#8a755e Scheelite
#a0a09c Schmiederite
#454445 Schoepite
#f7f8f8 Schorl (black tourmaline)
#605957 Schreibersite
#585858 Schreyerite
#7f835c Schröckingerite
#603a1c Schwertmannite
#c4bdae Scolecite
#696f71 Scorodite
#848d93 Scorzalite
#444033 Scrutinyite
#79674c Seamanite
#32322d Searlesite
#c0b8a1 Seeligerite
#8c7e79 Segelerite
#878886 Seifertite
#939188 Sekaninaite
#c2c1c1 Selenium
#7e7668 Seligmannite
#353531 Sellaite
#40403e Semseyite
#362f2a Senarmontite
#98acb5 Sepiolite
#ad836b Sérandite
#837e74 Serendibite
#696d5a Serpentine group
#23231f Serpierite
#3f393a Sewardite
#e1e1d8 Shandite
#222e32 Shattuckite
#7d625e Shigaite
#8e8862 Shortite
#9d8973 Siderite
#25211c Siderophyllite
#d1ceb4 Siderotil
#45433f Siegenite
#cab9a7 Silicate perovskite
#424447 Silicon
#877964 Sillimanite
#b5b5b7 Silver
#362113 Simonellite
#a18c65 Simpsonite
#7c7d74 Sincosite
#bdbcb7 Sinkankasite
#a9aca5 Sinoite
#828282 Skaergaardite
#acaa82 Sklodowskite
#181714 Skutterudite
#a7a9ae Smaltite
#f1f2f2 Smectite (a group of clay minerals)
#9aada7 Smithsonite
#8d8d95 Sodalite
#bda25d Soddyite
#222023 Sonolite
#373129 Sperrylite
#3b3f3a Spertiniite
#d2cfcb Spessartine
#2a2929 Sphalerite
#6c403b Spherocobaltite
#50364b Spinel
#bdb7b1 Spodumene
#181817 Spurrite
#7a7875 Stannite
#bcbfc0 Stannoidite
#3e3934 Staurolite
#c6bda9 Steacyite
#b6a895 Stellerite
#696a69 Stephanite
#bebebd Stercorite
#8a8473 Stibarsen
#bec4bd Stibiconite
#2b2621 Stibiopalladinite
#767475 Stibnite
#655b57 Stichtite
#c2b9a4 Stilbite (series of zeolites)
#6a6a6e Stilleite
#83817e Stillwaterite
#b6b0a6 Stillwellite-(Ce)
#c8c6c8 Stilpnomelane
#4e2f2b Stishovite
#443525 Stolzite
#aeb1a8 Strashimirite
#756272 Strengite
#736f6b Stromeyerite
#6b6957 Strontianite
#48708a Struvite
#d5d4d3 Studenitsite
#b4ab61 Studtite
#9d8a74 Sturmanite
#96968e Stützite
#7f7d7d Suanite
#6f6963 Suessite
#7d6399 Sugilite
#84834a Sulfur
#906455 Sursassite
#a5a081 Susannite
#6c615f Sussexite
#32302e Svanbergite
#af886b Sweetite
#dcdad6 Switzerite
#847c6b Sylvanite
#d5ccc6 Sylvite
#918978 Synchysite-(Ce)
#2e3032 Syngenite
#8a808b Taaffeite
#97846f Tachyhydrite
#c1c0b6 Taenite
#64695f Talc
#c0bab1 Talmessite
#3f3a34 Talnakhite
#b4ae96 Tamarugite
#53562d Tangeite
#c2b7ae Tantalite
#322b29 Tantite
#c5c5c4 Tapiolite (mineral series)
#c0bbb4 Taranakite
#b3b38e Tarapacaite
#7d6652 Tarbuttite
#51473b Tausonite
#3c3d3c Teallite
#454341 Tellurite
#21201e Tellurium
#bec0be Tellurobismuthite
#808180 Temagamite
#535553 Tennantite
#756d6c Tenorite
#776b6b Tephroite
#735f5d Terlinguaite
#767675 Teruggite
#a7a4a4 Tetradymite
#bfc5ce Tetrahedrite
#8e8b83 Tetrataenite
#737262 Thaumasite
#adaca6 Thenardite
#787269 Thermonatrite
#bfb4af Thiospinel group
#b2b1b2 Thomasclarkite-(Y)
#bba376 Thomsenolite
#675e4f Thomsonite (series of zeolites)
#292625 Thorianite
#81604a Thorite
#8d715c Thortveitite
#787470 Tiemannite
#b0a9a0 Tienshanite
#75736d Tin
#b0b5c3 Tinaksite
#8f877c Tincalconite
#676754 Titanite
#231f1b Titanium
#c1c1c1 Titanowodginite
#cbc9c3 Tobermorite
#49433b Todorokite
#54504c Tokyoite
#999a9d Tongbaite
#8bb3bb Topaz
#416943 Torbernite
#9c9684 Tourmaline (group of silicate minerals)
#727170 Tranquillityite
#696763 Tremolite
#2a3124 Trevorite
#17141a Tridymite
#756e6a Triphylite
#60443b Triplite
#8a746a Triploidite
#c8baa6 Tripuhyite
#807970 Troilite
#4d3f42 Trona
#656552 Tschermakite
#7c736a Tschermigite
#615037 Tsumcorite
#9ab4a2 Tsumebite
#bbaca4 Tugtupite
#5e5f5f Tungsten
#9c8e52 Tungstite
#c7c8c1 Tuperssuatsiaite
#bcbeb8 Turquoise
#7e7770 Tusionite
#324237 Tyrolite
#4c4946 Tyrrellite
#b1a667 Tyuyamunite
#2b2829 Uchucchacuaite
#cbc3b2 Uklonskovite
#8d877e Ulexite
#a5a7a4 Ullmannite
#bcb7b4 Ulrichite
#6c6969 Ulvöspinel
#c6c6c7 Umangite
#3c3f38 Umbite
#cac4ba Upalite
#3a3531 Uraninite
#9aa35c Uranocircite-II
#b5aa7c Uranophane
#c2b97c Uranopilite
#7d6b42 Urea
#868172 Uricite
#d3d2cc Urusovite
#847b93 Ussingite
#6c8776 Utahite
#687d64 Uvarovite
#828181 Uytenbogaardtite
#bcbbbb Vaesite
#2e2f27 Valentinite
#717373 Valleriite
#b4a59e Vanadinite
No Color Found Vanadiocarpholite
#c9c1c1 Vanadium
#a19c96 Vantasselite
#b8a945 Vanuralite
#cac4c0 Variscite
#4e4940 Vaterite
#7c715d Vauquelinite
#bfc3c2 Vauxite
#c2bfb3 Veatchite
#f8f8f7 Vermiculite
#a9a798 Vesuvianite
#715351 Villiaumite
#8b8374 Violarite
#c8cbc7 Vishnevite
#d1cfc9 Vivianite
#b3b3b0 Vladimirite
#372f2d Vlasovite
#22271b Volborthite
#f6f0f4 Vulcanite
#070b08 Wadsleyite
#cbc6c5 Wagnerite
#928974 Wairakite
#7d6b4e Wakabayashilite
#44392e Wakefieldite
#9d8235 Walfordite
#1d2025 Wardite
#090b0b Warikahnite
#aeb7af Warwickite
#8f8b90 Wassonite
#deeaf3 Water (As Solid)
#b58b86 Wattersite
#373b31 Wavellite
#897d7f Weddellite
#ad993e Weeksite
#a9a7a1 Weilite
#736353 Weissite
#595851 Weloganite
#bcb6a0 Whewellite
#b9b3a8 Whiteite (group of minerals)
#35312b Whitlockite
#707064 Willemite
#4c4c47 Wiluite
#626664 Witherite
#494745 Wodginite
#6a6966 Wolframite
#0a090b Wollastonite
#9d7d57 Woodhouseite
#935a33 Wulfenite
#272627 Wurtzite
#8b815b Wüstite
#0a0703 Wyartite
#435d49 Xanthiosite
#4e423d Xanthoconite
#8a7562 Xanthoxenite
#381718 Xenophyllite
#1e282c Xenotime
#867b40 Xiangjiangite
#77726b Xieite
#353a35 Xifengite
#acafa8 Xilingolite
#7b5b31 Ximengite
#acaeb6 Xingzhongite
#afa27c Xitieshanite
#583e31 Xocolatlite
#978d69 Xocomecatlite
#8c8160 Xonotlite
#7e6559 Ye'elimite
#b7b1a8 Yttrialite
#564134 Yttropyrochlore-(Y) (obruchevite)
#c0b0a5 Yuksporite
#ddd7d5 Zabuyelite
#86835d Zaccagnaite
#a79144 Zaherite
#bebebc Zaïrite
#6f6d6c Zakharovite
#c0b4ab Zanazziite
#76887a Zaratite
#aa9e98 Zektzerite
#b0a69a Zemannite
#d8d6d3 Zeolite (group of silicate minerals)
#ccc8bc Zeunerite
#0c0c06 Zhanghengite
#bdbcb0 Zharchikhite
#f4f5e6 Zhemchuzhnikovite
#969a84 Ziesite
#524032 Zimbabweite
#924b2c Zincite
#918465 Zinclipscombite
#7c7f7a Zincmelanterite
#e6e1d1 Zincobotryogen
#8d8975 Zincochromite
#2c392f Zincolivenite
#181717 Zinkenite
#72644c Zinnwaldite
#ac9959 Zippeite
#af9492 Zircon
#988b87 Zirconolite
#554331 Zircophyllite
#747170 Zirkelite
#98968a Znucalite
#a0a483 Zoisite
#7a7775 Zorite
#a29c99 Zunyite
#848384 Zussmanite
#c3bdb6 Zykaite
